<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Persian Study</title>
  <link rel="stylesheet" href="css/sytles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="navbar">
    <a href="index.html" >
    <img src="img/logo_persa.png" alt="Persian Study logo" class="logo">
     </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-text">
      <h1>PERSIAN STUDY</h1>
      <span class="byline">BY PERSIC</span>

      <p>
        Diseño <strong>páginas web simples</strong>, claras y
        <strong>funcionales</strong> para proyectos personales,
        pequeños negocios y personas que solo necesitan que su web
        <strong>funcione</strong>.
      </p>
<!--
      <a href="#" class="btn">Ver Proyectos</a>
-->
      <small class="availability">
        Disponible para trabajos pequeños y proyectos personales
      </small>
    </div>

    <div class="hero-image">
      <img src="img/monita.png" alt="">
    </div>
  </main>

</body>
</html>
